displayName=Hide Prayer Descriptions
author=Devined
description=Hide prayer descriptions when hovering over them in the prayer tab.
tags=prayer,hide,tooltip,descriptions
plugins=com.HidePrayerDescriptions.HidePrayerDescriptionsPlugin